REGISTRY=docker.io
IMAGE=lagden/boilerplate_svelte

APP_NS=boilerplate_svelte

NODE_ENV=production
APP_ENV=production

PORT_PUBLISHED=5000
PORT=5000

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

VERSION=base

# ----------

TARGET_JS=${APP_NS}_js
BASE_PATH=""

# coloque suas variáveis
# ...

# ----------

DEPLOY_REPLICAS=1
DEPLOY_RESOURCES_LIMITS_CPUS="'0.50'"
DEPLOY_RESOURCES_LIMITS_MEMORY=200M
DEPLOY_RESERVATIONS_LIMITS_CPUS="'0.25'"
DEPLOY_RESERVATIONS_LIMITS_MEMORY=100M

# ----------

USER=lagden
SERVER=192.168.0.123
DEPLOY_FOLDER=/home/lagden/projetos/boilerplate_svelte
DOCKER_STACK_NAME=${APP_NS}
