REGISTRY=local
IMAGE=svelte/app

NODE_ENV=development

PORT_PUBLISHED=30000
PORT=3000

DEBUG_HIDE_DATE=0
DEBUG_PREFIX=svelte_app
DEBUG=svelte_app:*
DEBUG_COLORS=1

APP_NAMESPACE=svelte_app
TARGET_JS=widget_svelte_app
PUBLIC_PATH=""

DOCKER_STACK_NAME=svelte_app
NETWORK_NAME=svelte_app_net_development
VOL_NAME=svelte_app_vol_development

VERSION=dev

WATCH_FOLDERS="server src"
WATCH_CMD="npm run dev"
